# catalogo-prodotti

./: .gitignore  pom.xml
src/main/java/com/example/catalogo_prodotti/: CatalogoProdottiApplication.java
src/main/java/com/example/catalogo_prodotti/controller/: CatalogoController.java
src/main/java/com/example/catalogo_prodotti/model/: Prodotto.java
src/main/java/com/example/catalogo_prodotti/repository/: ProdottoRepository.java
src/main/java/com/example/catalogo_prodotti/service/: ProdottoService.java
src/main/resources/: application.properties
src/test/java/com/example/catalogo_prodotti/: CatalogoProdottiApplicationTests.java
